@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@0,300;0,400;1,300&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair', serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #ece1cf;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    justify-content: end;
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}
/*.......................................................................................*/
/*Header start*/

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #f0ede2;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}

.logo {
    position: relative;
    width: 300px;
    height: auto;
    cursor: pointer;
}

.group {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    color: #303846;
}

header ul li a:hover {
    color: #414e57;
}

.search {
    position: relative;
    display: flex;
    padding-right: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    font-size: 1.5em;
}

.searchbar {
    position: absolute;
    right: -103%;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.searchbar.active {
    right: 0;
}

.searchbar input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 1.25em;
    color: #303846;
}

.searchbtn {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.searchbtn.active {
    left: 0;
}

.cartbtn {
    position: relative;
    padding-right: 5px;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.cartbtn.active {
    opacity: 0;
    visibility: hidden;
}

.userbtn {
    position: relative;
    padding-left: 5px;
    left: 30px;
    right: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.userbtn.active {
    opacity: 0;
    visibility: hidden;
}

.usermenu {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.usermenu.openmenu{
    max-height: 400px;
}

.submenu{
    background:#303846;
    padding: 20px;
    margin: 10px;
    color: #f0ede2;
}

.userinfo{
    display: flex;
    align-items: center;
}

.userinfo h4 {
    font-weight: 500;
}

.userinfo > h4:nth-child(1) {
    margin-top: 0px;
    margin-bottom: 0px;
}

.submenu > hr:nth-child(2) {
    margin-top: 0px;
}

.submenu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #f0ede2;
    margin: 15px 0 10px;
}

.headbuttons {
    padding: 5px 15px;
    background-color: #42515a;
    color: aliceblue;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: medium;
}

.headbuttons:hover {
    background-color: #be8c64;
}

.headerbtn {
    margin-left: 20px;
}

.closebtn {
    opacity: 0;
    visibility: hidden;
}

.closebtn.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.menubtn {
    position: relative;
    display: none;
}

@media (max-width: 800px){
    .searchbtn {
        left: 0;
    }

    .menubtn {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    header .navi{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }

    header.open .navi {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #f0ede2;
        width: 100%;
        height: calc(100vh-80px);
        padding: 40px;
        border-top: 1px solid #303846;
    }
}

/*Header end*/
/*.......................................................................................*/
/*Main start*/
.main{
    min-height: calc(100vh - 30vh -10vh);
    margin-bottom: 30px;
    display: block
}

.productdetailcontainer {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 20px;
    gap: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.proinfo h2 {
    font-size: 1.5em;
    color: #303846;
    margin-bottom: 10px;
}

.availability {
    padding: 5px 15px;
    background-color: #038441;
    color: aliceblue;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: none;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: medium;
}

.price {
    font-size: 1.5em;
    color: #303846;
    margin-bottom: 10px;
}

.pricedet {
    padding: 10px;
}

.wishlist {
    padding-top: 3px;
    color: #303846;
    font-size: 1.5em;
}

.wishlist:hover {
    color: #be8c64;
}

.addtocart {
    padding: 5px 10px;
    background-color: #42515a;
    color: aliceblue;
    border: none;
    border-radius: 7px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    font-size: medium;
}

.addtocart:hover {
    background-color: #be8c64;
}

.quantityctrl {
    display: flex;
    justify-content: left;
    padding-top: 10px;
    gap: 20px;
    align-items: center;
}

.quantity {
    padding: 5px 10px;
    background-color: #f0ede2;
    color: #303846;
    border: none;
    border-radius: 7px;
    transition: all 0.3s ease 0s;
    font-size: medium;
    width: fit-content;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.quantity span {
    width: 100%;
    text-align: center;
    font-size: medium;
    font-weight: 600;
}

.quantity span.count {
    font-size: large;
    border-right: 2px solid rgba(0, 0, 0, 0.1);
    border-left: 2px solid rgba(0, 0, 0, 0.1);
    padding: 0px 10px;
}

.minus {
    cursor: pointer;
}

.plus {
    cursor: pointer;
}

.tcolumn {
    display: flex;
    padding: 0px 30px;
    justify-content: left;
    gap: 20px;
    align-items: center;
}

.productactions {
    display: flex;
    justify-content: left;
    gap: 5px;
    padding-top: 20px;
}

.productscontainer {
    width: 100vw;
    height: 100%;
    display: table-cell; 
}

.proheader {
    width: 100%;    
    text-align: center;
}

.proheader h1 {
    font-size: 2em;
    color: #303846;
}

.products {
    width:100%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap : wrap ;
    gap: 40px;
}

.product {
    position: relative;
    background-color: #ffffff;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px 20px 40px;
    border-radius: 10px;
}

.product a {
    text-decoration: none;
    color: #303846;
}   

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.image {
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
}

.image img {
    width: 100%;
    height: 100%;
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.details h2 {
    font-size: 1.5em;
    color: #303846;
}

.details span {
    font-size: 1.2em;
    color: #be8c64;
    padding-top: 25px;
}

.probot {
    display: inline;
}

.overlay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.overlay button {
    padding: 5px 10px;
    background-color: #42515a;
    color: aliceblue;
    border: none;
    border-radius: 7px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    font-size: medium;
}

.overlay button:hover {
    background-color: #be8c64;
    transform: scale(1.1);
}

/*Main end*/
/*.......................................................................................*/
/*Footer start*/
footer {
    margin-top: auto;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #f0ede2;
    z-index: 100;
    left: 0;
    bottom: 0;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container h2 {
    font-size: 1.5em;
    color: #303846;
}

footer .container h2::before {
    content: '';
    width: 50px;
    height: 2px;
    background: #303846;
    bottom: 5px;
}

footer .container p {
    position: relative;
    font-size: 1em;
    color: #303846;
}

.aboutus p {
    padding-right: 30px;
    margin-top: 20px;
    line-height: 1.5;
}

.social {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 5px;
    color: #ece1cf;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #303846;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
}

.social li a:hover {
    background: #414e57;
}

.social li ion-icon{
    font-size: 1.5em;
    color: #ece1cf;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
}

.quicklinks li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1em;
    color: #303846;
    margin-bottom: 10px;
}

.quicklinks li a:hover {
    color: #414e57;
}

.myacc {
    position: relative;
}

.myacc li {
    list-style: none;
}

.myacc li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1em;
    color: #303846;
    margin-bottom: 10px;
}

.myacc li a:hover {
    color: #414e57;
}

.copyright {
    width: 100%;
    background: #303846;
    text-align: center;
    color: #ece1cf;
    padding: 1px 0;
}

@media (max-width:991px){
    footer {
        padding: 40px;
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        padding: 8px  40px;
    }
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Footer end*/
/*.......................................................................................*/